# mymedicate

./: _gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicate_int/mymedicate/: APIs.java  ApiClient.java  BackgroundWorker.java  HomeActivity.java  OtherNotificationsModel.java
app/src/main/java/com/medicate_int/mymedicate/Constants/: AllConstants.java
app/src/main/java/com/medicate_int/mymedicate/Permissions/: Permissions.java
app/src/main/java/com/medicate_int/mymedicate/adapter/: AskMedicateDoctorAdapter.java  BookingAdvanseItemAdabter.java  BookingCityItemAdabter.java  BookingDoctorAdapter.java  BookingShowDaiesAdapter.java  ChatAdapter.java  CitiesPickerAdapter.java  ClimesAdapter.java  DrugsAdapter.java  HelthRecordShowdetailsAdapter.java  HelthRecordsDataAdapter.java  HesapeAdvanseItemAdabter.java  InsideClimesAdapter.java  MedicalDataAdapter.java  MedicalNetworkAdapter.java  MyAppointmentAdapter.java  NotifaitionsAdapter.java  (+6 more)
app/src/main/res/anim/: btn_an.xml  btn_an2.xml  enter_right_to_left.xml  enter_uo_to_dawn.xml  exit_right_to_left.xml  exit_top_to_down.xml  grid_view.xml  logo_m.xml  network_bob.xml  network_img.xml  network_img_ar.xml  notifications_count.xml  offers_card.xml  popout.xml
app/src/main/res/drawable/: alkhadamat_items_background.xml  all_but.xml  appp.xml  ask_d_card_back.xml  ask_doc_comp.xml  ask_doc_comp2.xml  ask_doc_you.xml  ask_doc_you2.xml  back_arr_ar.xml  bast_exit_text.xml  bok_chack.xml  bok_drug.xml  bok_home.xml  bok_ser.xml  but_cliked.xml  but_s.xml  but_two.xml  cantry_bottom.xml  card_back.xml  card_noti_new.xml  card_requst_edit_text.xml  chat_call.xml  chat_facebook.xml  chat_svg.xml  climes_inside_back.xml  conect_with_phar.xml  contry_top.xml  copy.xml  dailog_but_back.xml  drawer_selector.xml  edit_text_custom.xml  family_hestory.xml  from_white_to_gray.xml  go_to.xml  hart_beat.xml  hesape_card.xml  hesape_cha_balance.xml  hesape_cliame_report.xml  hesape_going_account.xml  heshpe_kshf_hesap.xml  (+196 more)
app/src/main/res/layout/: activity_booking_appoentment_now.xml  activity_home_fragment_activity.xml  activity_main.xml  activity_my_account.xml  activity_slider_class.xml  activity_web_view.xml  add_drugs_dialog.xml  add_hasasia_dailog.xml  add_medical_chack_dailog.xml  add_medical_file_class.xml  add_mzmn_dialog.xml  add_sergeon_dailog.xml  ask_doc_country_choaser_layout.xml  ask_doc_info_dig.xml  ask_doc_normal_row.xml  ask_doc_row.xml  ask_doctor_row_ui.xml  bail_row.xml  booking_apoentment_days_row_ui.xml  booking_city_row.xml  booking_doctor_row_ui.xml  booking_dotor_view_row_ui.xml  booking_drugs.xml  booking_ser_doc_name.xml  booking_ser_sh_loca.xml  booking_service.xml  booking_to_home.xml  bottom_select_city_home.xml  camera_or_galary.xml  card_req_succs_layout.xml  chat_choser_ly.xml  chat_row.xml  choase_shp_doc_lay.xml  city_row_spinner.xml  city_row_spinner_senddata.xml  cliams_row.xml  content_scrolling.xml  country_row_spinner_send_data.xml  coustom_actionbar_title.xml  doc_sort_by_lay.xml  (+89 more)
app/src/main/res/menu/: drawer_menu.xml  menu_my_account.xml  menu_scrolling.xml  my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_medicate_logo_round.xml
app/src/main/res/raw/: ar.html  en.html  fr.html
app/src/main/res/values/: colors.xml  dimen.xml  new_medicate_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+99 files in other folders)
