<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0"
    tools:context=".ui.SplashScreen">

    <TextView
        android:id="@+id/main_next"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/but_s"
        android:elevation="3dp"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo_m"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/new_medicate_logo_welcome"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <!--!-->
    <Spinner
        android:elevation="3dp"
        android:id="@+id/spinner_laguages"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner_city_background"
        android:entries="@array/languages"
        android:foregroundGravity="center"
        android:gravity="center"
        android:popupBackground="@drawable/spinner_city_background"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_m"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminateTint="#2E547C"

        app:layout_constraintEnd_toEndOf="@+id/logo_m"
        app:layout_constraintStart_toStartOf="@+id/logo_m"
        app:layout_constraintTop_toBottomOf="@+id/logo_m" />

</androidx.constraintlayout.widget.ConstraintLayout>