<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_screen.support_services.WebViewActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/os_lay_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/os_webview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </WebView>

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/main"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/wv_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/but_cliked"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/main" />

            <ImageView
                android:id="@+id/wv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/but_cliked"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/wv_refe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/but_cliked"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_refresh_24" />

            <ImageView
                android:id="@+id/wv_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/but_cliked"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_home_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>