<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="24dp">

        <LinearLayout
            android:id="@+id/linearLayout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="النبذة"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bok_view_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/main"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bok_view_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/main"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مدة الانتظار"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bok_view_wait_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/main"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الدرجة العلمية"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bok_view_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/main"

                android:textSize="16sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bok_view_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:civ_border_color="@color/gray"
            app:civ_border_width="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bok_user" />

        <TextView
            android:id="@+id/bok_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/main"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/bok_view_img"
            app:layout_constraintStart_toEndOf="@+id/bok_view_img"
            app:layout_constraintTop_toTopOf="@+id/bok_view_img"
            tools:text="د . هشام محمد" />

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bok_view_img">

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التخصص الرئيسي"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bok_view_main_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/but_s"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

            <ImageView
                android:id="@+id/imageView80"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bok_bok_white" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/but_s"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/bok_view_img"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout20"
            app:layout_constraintTop_toTopOf="@+id/bok_view_img"
            app:srcCompat="@drawable/ic_baseline_close_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>