<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/from_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="left"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ask_doc_comp2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chat_comp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:text="12:12"
                android:textAlignment="viewEnd" />
            <TextView
                android:id="@+id/chat_comp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="انا مريض اموري تمام جدا "
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_comp_txt">

                <TextView
                    android:id="@+id/chat_medicate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:textAlignment="viewStart" />



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/from_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ask_doc_you2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/chat_you_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="اموري تمام جد  "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chat_you_date_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:paddingStart="5dp"
                android:visibility="gone"
                android:paddingEnd="5dp"
                android:text="15:10"
                android:textAlignment="viewEnd"
                android:textColor="@color/material_on_background_emphasis_medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chat_you_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="15:10"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/from_you_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:minWidth="200dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp"
                android:layout_height="wrap_content">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/chat_you_txt_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/main"
                android:textSize="18sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/chat_you_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:scaleType="center"
                android:src="@drawable/chat_loading" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/from_you_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:minWidth="200dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp"
                android:layout_height="wrap_content">

            </androidx.cardview.widget.CardView>

            <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
                android:id="@+id/voicePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:enableVisualizer="true"
                app:visualizationPlayedColor="#ff7700"
                app:visualizationNotPlayedColor="#727171"
                app:playPauseBackgroundColor="#00BCD4"
                app:timingBackgroundColor="#6AFF7700"
                app:seekBarProgressColor="#000"
                app:showShareButton="false"
                app:shareCornerRadius="100"
                app:playPauseCornerRadius="100"
                app:showTiming="true"
                app:viewCornerRadius="100"
                app:viewBackground="#C6C4CF"
                app:progressTimeColor="#000"
                app:seekBarThumbColor="#FFC107"
                app:shareBackgroundColor="#00BCD4"
                app:playProgressbarColor="#00BCD4"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/chat_you_date_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:paddingStart="24dp"
                android:paddingEnd="8dp"
                android:text="15:10"
                android:textAlignment="viewEnd"
                android:textColor="@color/material_on_background_emphasis_medium"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>