<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/climes_main_lay"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/climes_main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="مصحة الفردوس التخصصية"
            android:textAlignment="viewStart"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/climes_main_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/climes_main_clim_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/main_cm_num"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climes_main_title" />

        <TextView
            android:id="@+id/climes_main_but"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/but_s"
            android:gravity="center"
            android:text="@string/view_climes_det"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climes_main_price" />

        <TextView
            android:id="@+id/climes_main_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_cm_price"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/climes_main_clim_num"
            app:layout_constraintTop_toBottomOf="@+id/climes_main_clim_num" />

        <TextView
            android:id="@+id/climes_main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:lines="2"
            android:text="2017-01-01 \n 18:10:12"
            android:textAlignment="viewEnd"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>