<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_screen.user_profile.health_record.HealthRecords" >

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/pers_rec"
        android:textColor="@color/main"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView71"
        app:layout_constraintStart_toEndOf="@+id/imageView71"
        app:layout_constraintTop_toTopOf="@+id/imageView71" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/rec_pers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/settings_user_file" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/personal_info"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/main" />


            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="67dp"
                android:layout_marginBottom="0dp"
                android:background="@color/true_gray" />

            <LinearLayout
                android:id="@+id/up_appo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"


                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/user_records" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/alfosat_altbia"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />


                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/main" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="67dp"
                android:layout_marginBottom="0dp"
                android:background="@color/true_gray" />

            <LinearLayout
                android:id="@+id/up_sergeon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"


                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sergons" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/alamaliat_aljrahia"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <ImageView


                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/main" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="67dp"
                android:layout_marginBottom="0dp"
                android:background="@color/true_gray" />

            <LinearLayout
                android:id="@+id/up_services"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"


                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.8"
                    android:src="@drawable/medic_chack" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/alkhadmat_altbya"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <ImageView


                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/main" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="67dp"
                android:layout_marginBottom="0dp"
                android:background="@color/true_gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/up_xray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"


                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.8"
                    android:src="@drawable/ic_hc_x_ray" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/hc_xray"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <ImageView


                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/main" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="67dp"
                android:layout_marginBottom="5dp"
                android:background="@color/true_gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/up_hasasia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"


                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/s_hasasia" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/alhasisiat"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <ImageView


                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/main" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="67dp"
                android:layout_marginBottom="0dp"
                android:background="@color/true_gray" />

            <LinearLayout
                android:id="@+id/up_drugs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"


                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/new_drugs" />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/drugs"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <ImageView


                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/main" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:src="@drawable/back_arr_ar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>