<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView106">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/top_card_requst" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/f_name"
                        android:nextFocusUp="@id/txt_s_name"
                        android:textAlignment="viewStart"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_f_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="textPersonName"
                            android:nextFocusUp="@id/txt_s_name"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/s_name"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_s_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="textPersonName"
                            android:nextFocusUp="@id/txt_t_name"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/t_name"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_t_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="textPersonName"
                            android:nextFocusUp="@id/txt_n_name"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/n_name"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_n_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="textPersonName"
                            android:nextFocusUp="@id/txt_ss"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:hint="@string/nat_SS"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_ss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="number"
                            android:nextFocusUp="@id/txtMail"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"

                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:hint="@string/e_mail"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/phone_num"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_phone_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="phone"

                            android:nextFocusUp="@id/txt_gender"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"

                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/gender"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="number"
                            android:nextFocusUp="@id/txt_country"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"

                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:hint="@string/sotion_state"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="text"

                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:hint="@string/contry"
                        android:textAlignment="viewStart"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:hint="@string/city_prompt"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ll_aray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="5dp"
                        android:hint="@string/Address"
                        android:textAlignment="viewStart">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_arya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_requst_edit_text"
                            android:inputType="text"

                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="@string/d_o_p"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:hint="@string/cYear"
                            android:textAlignment="viewStart">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_requst_edit_text"
                                android:inputType="number"
                                android:maxLength="4"
                                android:nextFocusUp="@id/txt_moth"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/main" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"

                            android:layout_weight="1"
                            android:hint="@string/month_prompt"
                            android:textAlignment="viewStart">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_moth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_requst_edit_text"
                                android:inputType="number"
                                android:maxLines="2"
                                android:nextFocusUp="@id/txt_day"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/main" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"

                            android:layout_weight="1"
                            android:hint="@string/day_prompt"
                            android:textAlignment="viewStart">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_requst_edit_text"
                                android:inputType="number"
                                android:maxLines="2"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/main" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/next_info"
                style="@style/but"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:text="@string/next"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arr_ar" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/card_requst"
        android:textColor="@color/main"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView64"
        app:layout_constraintStart_toEndOf="@+id/imageView64"
        app:layout_constraintTop_toTopOf="@+id/imageView64" />


</androidx.constraintlayout.widget.ConstraintLayout>