<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_file_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/my_m_f_r_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/main"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="صورة كشف المراء" />

        <TextView
            android:id="@+id/my_m_f_r_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/my_m_f_r_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_m_f_r_name"
            tools:text="2020-12-12" />

        <TextView
            android:id="@+id/my_m_f_r_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_m_f_r_type"
            tools:text="نص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريضنص كبير طويل عريض" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/my_m_f_r_body"
            app:layout_constraintStart_toStartOf="@+id/my_m_f_r_body"
            app:layout_constraintTop_toBottomOf="@+id/my_m_f_r_body">

            <LinearLayout
                android:id="@+id/md_file_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/but_s"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/open"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_docment"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/md_file_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_city_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/download" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:textColor="@color/main" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/my_m_f_r_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="مستند"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/my_m_f_r_name"
            app:layout_constraintStart_toEndOf="@+id/my_m_f_r_name"
            app:layout_constraintTop_toTopOf="@+id/my_m_f_r_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>