<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed_back_thank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002" />

            <TextView
                android:id="@+id/chat_medicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/thank_you"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gifImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed_back_main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible">

            <Spinner
                android:id="@+id/qr_rs_spinner"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_custom"
                android:dropDownWidth="wrap_content"
                android:gravity="center"
                android:popupBackground="@drawable/spinner_city_background"
                android:prompt="@string/card_type"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/asd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ent_valied_code"

                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/qr_rs_code"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bast_exit_text"
                    android:gravity="center"
                    android:hint="XXXX"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/main"
                    android:textSize="18sp" >
                    <requestFocus/>
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/card_num"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ar_rs_card_num"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bast_exit_text"
                    android:gravity="center"
                    android:text="10001000123456"

                    android:textColor="@color/main"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/feed_back_ok_byt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/ok"
                style="@style/but"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>